@import '../../../styles/variables.scss';

.wrapper {
  @include wrapper;
  position: relative;
  top: -100px;

  padding-top: 180px;
  background: url('./background.jpg');
  min-height: 500px;
  background-size: cover;
  background-position: center center;
  @include tablet {
    background: url('./square.jpg');
    background-repeat: repeat;
    top: 0px;
    padding: 80px 15px;
  }

  header {
    h2 {
      color: white;
      @include heading;
      margin-bottom: 30px;
    }
    p {
      font-size: 16px;
      text-align: center;
      color: white;
      margin-bottom: 30px;
    }
  }

  ul {
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(300px, 400px) 0.6fr 1fr 1fr;
    grid-template-areas:
      'li-1 li-1 li-2 li-3'
      'li-4 li-4 li-4 li-4';
    grid-gap: 20px;
    @include tablet {
      grid-template-columns: minmax(300px, 600px);
      grid-template-areas:
        'li-1 '
        'li-2'
        'li-3'
        'li-4';
    }
    li {
      padding: 40px;
      border-radius: 10px;
      box-shadow: 6px 7px 10px rgba(0, 0, 0, 0.16);

      button {
        @include button;
      }
      h3 {
        line-height: 1 !important;
        text-transform: uppercase;
        font-size: 30px;
      }

      p {
        &:nth-of-type(1) {
          margin-bottom: 20px;
        }
        &:nth-of-type(2) {
          font-family: 'FuturaLight';
          color: rgba(0, 0, 0, 0.5);
          margin-bottom: 20px;
          font-size: 15.6px !important;
        }
      }

      &:nth-of-type(1) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 50px auto 55px;
        grid-area: li-1;
        background-color: white;
        button {
          background-color: $secondColor;
          max-width: 200px;
          min-width: fit-content;
        }
      }
      &:nth-of-type(2) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 50px auto 55px;
        grid-area: li-2;
        button {
          min-width: fit-content;
          max-width: 200px;
        }

        background-color: $secondColor;
      }
      &:nth-of-type(3) {
        * {
          color: white !important;
        }
        grid-area: li-3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 50px auto;
        background-color: $thirdColor;
      }
      &:nth-of-type(4) {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: 1fr 1.5fr 1fr;
        align-items: center;
        grid-template-areas:
          'heading text button'
          'subheading text button';
        grid-area: li-4;
        background-color: white;
        @include tablet {
          grid-template-columns: 1fr;
          grid-template-areas:
            'heading'
            'subheading'
            'text'
            'button';
        }
        button {
          padding: 20px;
          background-color: $fourthColor;
          color: white;
        }
        h3 {
          grid-area: heading;
        }
        p {
          &:nth-of-type(1) {
            position: relative;
            top: -10px;
            margin-bottom: 0px;
            grid-area: subheading;
          }
          &:nth-of-type(2) {
            margin-bottom: 0px;
            grid-area: text;
          }
        }
        button {
          grid-area: button;
        }
      }
    }
  }
}
