@import '../../styles/variables.scss';

.header {
  @include wrapper;
  min-height: 100px;
  padding: 25px 15px;
  position: relative;
  z-index: 2;
}

.card {
  text-align: center;
  margin: 0px 30px;
  img {
    margin-bottom: 15px;
  }
  p {
    font-size: 16px;
  }
}

.header__nav {
  display: grid;
  grid-gap: 20px;

  justify-items: center;
  align-items: flex-start;
  grid-template-areas:
    'logo catalog howToBuy contacts profile location cart'
    'logo search search search profile location cart';
  * {
    color: $mainFontColor;
    text-decoration: none;
  }
}

.logo {
  grid-area: logo;
  margin-right: 50px;
}

.catalog {
  grid-area: catalog;
}

.howToBuy {
  grid-area: howToBuy;
}

.contacts {
  grid-area: contacts;
}

.search {
  grid-area: search;
  width: 100%;
  font-size: 12px;
  padding: 12px;
  border: 0.6px solid $secondFontColor;
  border-radius: 5px;
}
.profile {
  grid-area: profile;
}

.location {
  grid-area: location;
}

.cart {
  grid-area: cart;
}
